{
  "name": "conventional-github-releaser",
  "version": "1.0.0",
  "main": "./src/index.mjs",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --no-warnings -r ./node_modules/dotenv/config.js src/index.mjs",
    "start:dist": "node --experimental-modules --no-warnings dist/changelogGenerator.mjs",
    "start:docker": "docker run --rm -it -v $(pwd):/workspace conventional-github-releaser/conventional-github-releaser",
    "build": "rollup -c",
    "build:docker": "docker build --tag=\"conventional-github-releaser/conventional-github-releaser:latest\" .",
    "package": "pkg dist/changelogGenerator.js --targets node12-alpine-x64 --options experimental-modules --out-path ./bin"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.2.1",
    "conventional-changelog-core": "^4.0.2",
    "date-fns": "^2.8.1",
    "node-fetch": "^2.6.7",
    "pretty-bytes": "^5.2.0"
  },
  "devDependencies": {
    "builtin-modules": "^3.1.0",
    "dotenv": "^8.2.0",
    "pkg": "^4.4.2",
    "rollup": "^1.28.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-terser": "^5.1.3"
  }
}
